BogeyCount/MainWindow.xaml

<Window x:Class="BogeyCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BogeyCount"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF001F07" Offset="0"/>
                <GradientStop Color="#FF90A896" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Grid>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="enterScores" Content="Enter New Score" Margin="20,10,20,0" />
                    <Button x:Name="viewScores" Content="View All Scores" Margin="20,10,20,0" Click="viewScores_Click"/>
                    <Label Content="Display scores for a specific date:" Background="{x:Null}" Foreground="White" Margin="40,5,5,0" />
                    <DatePicker Margin="5,5,0,0" />
                    <Button x:Name="dateScores" Content="Display Selected Date's Scores" Margin="5,10,0,0" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <ScrollViewer Margin="10,59,10,-322" Foreground="Black" Background="White">
                <TextBlock x:Name="scores" />
             </ScrollViewer>
        </Border>
        <ItemsControl Grid.Row="0"/>
    </Grid>
</Window>
