BogeyCount/MainWindow.xaml

<Window x:Class="BogeyCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BogeyCount"
        mc:Ignorable="d"
        Title="Bogey Count" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF001F07" Offset="0"/>
                <GradientStop Color="#FF90A896" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Grid>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="enterScores" Content="Enter New Score" Margin="20,10,20,0" Click="enterScores_Click" />
                    <Button x:Name="viewScores" Content="View All Scores" Margin="20,10,20,0" Click="viewScores_Click"/>
                    <Label Content="Display scores for a specific date:" Background="{x:Null}" Foreground="White" Margin="40,5,5,0" />
                    <DatePicker Margin="5,5,0,0" />
                    <Button x:Name="dateScores" Content="Display Selected Date's Scores" Margin="5,10,0,0" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid Margin="4,58,-4,-367">
                
                <TextBox x:Name="scoresViewText" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalAlignment ="Center"/>
                <StackPanel x:Name="enterPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Label Background="{x:Null}" Content="Name:" Height="Auto" Foreground="White"/>
                    <TextBox x:Name="nameTxt" Width="200" Height="25" HorizontalAlignment="Left"/>
                    <Label Background="{x:Null}" Content="Score:" Height="Auto" Foreground="White"/>
                    <TextBox x:Name="scoreTxt" Width="200" Height="25" HorizontalAlignment="Left"/>                    
                    <Label Background="{x:Null}" Content="Select Date Played:" Height="Auto" Foreground="White"/>
                    <DatePicker x:Name="datePlayed" />
                    <Button x:Name="enterDataBtn" Content="Enter Data" Margin="0,20,0,0" Foreground="White" BorderBrush="White" Click="enterDataBtn_Click" >
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF5CB931"/>
                                <GradientStop Color="#FF3E7C21" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="enteredLbl" Foreground="#FFFFFF0B" Content="Score Entered!" HorizontalAlignment="Center" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </Border>
        <ItemsControl Grid.Row="0"/>
    </Grid>
</Window>
